{
	"version": "1.1.b12",
	"buildDate": "2020/03/11",
	"urls": {
		"RefreshRate": "5000",
		"TrackCount": "2000",
		"OWFServer": "https://localhost:8443/owf",
		"CotServiceActive": "CotServiceDev2",
		"CotServiceProd": "",
		"CotServiceStage": "https://10.10.30.178:8443/CotProviderSVC/rest/cotdummy",
		"CotServiceDev1": "https://10.10.30.178:8443/CotProviderSVC/rest/cotdummy",
		"CotServiceDev2": "https://localhost:8443/CotProviderSVC/rest/cotdummy",
		"CotServerLocal": "assets/testdata/testfile.json"
	},
	"roles": ["role1", "role2"]
}